SECRET_KEY=os.getenv("SECRET_KEY")
DEBUG=os.getenv("DEBUG", False) == "True"

NAME=os.getenv("NAME")
USER=os.getenv("USER")
PASSWORD=os.getenv("PASSWORD")
HOST=os.getenv("HOST")
PORT=os.getenv("PORT")

EMAIL_HOST=os.getenv("EMAIL_HOST")
EMAIL_PORT=os.getenv("EMAIL_PORT")
EMAIL_HOST_USER=os.getenv("EMAIL_HOST_USER")
EMAIL_HOST_PASSWORD=os.getenv("EMAIL_HOST_PASSWORD")
EMAIL_USE_SSL=os.getenv("EMAIL_USE_SSL", False) == "True"

CACHE_ENABLED=os.getenv("CACHE_ENABLED") == "True"
LOCATION=os.getenv("LOCATION")